{
    "files.associations": {
        "cstdint": "cpp",
        "compare": "cpp",
        "array": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "image": "cpp",
        "cstring": "cpp",
        "types": "cpp",
        "cmath": "cpp",
        "any": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "servo42c_it.h": "c",
        "limits": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "interface.hpp": "c",
        "__availability": "cpp",
        "__hash_table": "cpp",
        "semaphore": "cpp",
        "bufferobject": "cpp",
        "callback": "cpp",
        "node": "cpp",
        "state": "cpp",
        "stateattribute": "cpp",
        "stateset": "cpp",
        "uniform": "cpp",
        "graphicscontext": "cpp",
        "quat": "cpp",
        "vec2b": "cpp",
        "vec2d": "cpp",
        "vec2f": "cpp",
        "vec2i": "cpp",
        "vec2s": "cpp",
        "vec2ub": "cpp",
        "vec2ui": "cpp",
        "vec2us": "cpp",
        "vec3b": "cpp",
        "vec3d": "cpp",
        "vec3f": "cpp",
        "vec3i": "cpp",
        "vec3s": "cpp",
        "vec3ub": "cpp",
        "vec3ui": "cpp",
        "vec3us": "cpp",
        "vec4b": "cpp",
        "vec4d": "cpp",
        "vec4f": "cpp",
        "vec4i": "cpp",
        "vec4s": "cpp",
        "vec4ub": "cpp",
        "vec4ui": "cpp",
        "vec4us": "cpp",
        "viewport": "cpp"
    }
}